Installation Process:
    python -m pip install --upgrade pip 
    
    if setup env on Ubuntu: 
        sudo apt-get install libpq-dev python3-dev

    pip install psycopg2
    *This psycopg2 version is 2.9.3

    Go to Postgresql and install Postgresql in the downloads folder for the corresponding operating system
    Download latest
    Tutorial: https://www.youtube.com/watch?v=0n41UTkOBb0
        - Follow the steps 
        - Input the username and password as what is on the db_info.ini file
        - Port keep at 5432, by default    

Running:
    Must run in the Database folder.