annotated-types==0.6.0
anyio==3.7.1
attrs==23.1.0
Automat==20.2.0
Babel==2.8.0
bcrypt==4.0.1
blinker==1.4
certifi==2023.7.22
cffi==1.16.0
chardet==4.0.0
click==8.1.7
cloud-init-gen
colorama==0.4.4
configobj==5.0.6
constantly==15.1.0
cryptography==41.0.5
dbus-python==1.2.18
dnspython==2.4.2
ec2-hibinit-agent==1.0.0
ecdsa==0.18.0
email-validator==2.0.0.post2
exceptiongroup==1.1.3
fastapi==0.104.0
freezegun==1.4.0
greenlet==3.0.1
h11==0.14.0
hibagent==1.0.1
httpcore==0.18.0
httplib2==0.20.2
httptools==0.6.1
httpx==0.25.0
hyperlink==21.0.0
idna==3.4
importlib-metadata==4.6.4
incremental==21.3.0
iniconfig==2.0.0
itsdangerous==2.1.2
jeepney==0.7.1
Jinja2==3.1.2
jose==1.0.0
jsonpatch==1.32
jsonpointer==2.0
jsonschema==4.19.1
jsonschema-specifications==2023.7.1
jwt==1.3.1
keyring==23.5.0
launchpadlib==1.10.16
lazr.restfulclient==0.14.4
lazr.uri==1.0.6
MarkupSafe==2.1.3
more-itertools==8.10.0
mysql-connector-python==8.1.0
netifaces==0.11.0
oauthlib==3.2.0
orjson==3.9.9
packaging==23.2
passlib==1.7.4
pexpect==4.8.0
pluggy==1.4.0
protobuf==4.21.12
psycopg2==2.9.2
psycopg2-binary==2.9.9
ptyprocess==0.7.0
pyasn1==0.5.0
pyasn1-modules==0.2.1
pycparser==2.21
pycryptodome==3.19.0
pydantic==2.4.2
pydantic-extra-types==2.1.0
pydantic-settings==2.0.3
pydantic_core==2.10.1
PyGObject==3.42.1
PyHamcrest==2.0.2
PyJWT==2.3.0
pyOpenSSL==21.0.0
pyparsing==2.4.7
pyproject-toml==0.0.10
pyrsistent==0.18.1
pyserial==3.5
pytest==8.0.0
python-apt==2.4.0+ubuntu2
python-dateutil==2.8.2
python-debian==0.1.43+ubuntu1.1
python-decouple==3.8
python-dotenv==1.0.0
python-jose==3.3.0
python-magic==0.4.24
python-multipart==0.0.6
pytz==2022.1
PyYAML==6.0.1
referencing==0.30.2
requests==2.25.1
rpds-py==0.10.6
rsa==4.9
SecretStorage==3.3.1
service-identity==18.1.0
six==1.16.0
sniffio==1.3.0
sos==4.5.6
SQLAlchemy==2.0.22
ssh-import-id==5.11
starlette==0.27.0
systemd-python==234
toml==0.10.2
tomli==2.0.1
Twisted==22.1.0
typing_extensions==4.8.0
ubuntu-advantage-tools==8001
ufw==0.36.1
ujson==5.8.0
unattended-upgrades==0.1
urllib3==1.26.5
uvicorn==0.23.2
uvloop==0.18.0
wadllib==1.3.6
watchfiles==0.21.0
websockets==11.0.3
zipp==1.0.0
zope.interface==5.4.0
